# MYSQL JDBC Connection properties
# http://dev.mysql.com/doc/refman/5.5/en/connector-j-reference-configuration-properties.html

jdbcCompliantTruncation=false
autoReconnect=false
zeroDateTimeBehavior=convertToNull

# Get rid of SQL exceptions thrown in Mysql jdbc driver
holdResultsOpenOverStatementClose=true

dontTrackOpenResources=true

# setAutocommit / setIsolationLevel optimizations
useLocalSessionState=true
useLocalTransactionState=true
elideSetAutoCommits=true
alwaysSendSetIsolation=false
relaxAutoCommit=true

# metadata caching
cacheServerConfiguration=true
cacheResultSetMetadata=true
metadataCacheSize=100

# enable MySQL query cache - server prep stmts wont use caching
useServerPrepStmts=false

# disable prepared statement caching on JDBC client, use Tomcat JDBC Pool's cache
cachePrepStmts=false
cacheCallableStmts=false

# log slow queries
#logSlowQueries=true
#slowQueryThresholdMillis=2000

noDatetimeStringSync=true
enableQueryTimeouts=false

traceProtocol=false
useUnbufferedInput=true
useReadAheadInput=true
maintainTimeStats=false

# timeouts for TCP/IP
connectTimeout=15000
socketTimeout=120000
